// STILL FAILED. UNDER DEVELOPMENT
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "PythonFastAPITemplate",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    // "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/code/app",
    "mounts": [
      "source=${localWorkspaceFolder},target=/code,type=bind,consistency=cached",
      "source=${env:HOME}/.ssh,target=/home/agfian/.ssh,type=bind,consistency=cached"   
    ],
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
      "ghcr.io/rocker-org/devcontainer-features/apt-packages:latest": {
        "packages": "curl"
      },
      "ghcr.io/devcontainers/features/git:latest": {},
      "ghcr.io/jungaretti/features/vim:latest": {},
      "ghcr.io/devcontainers/features/common-utils:latest": {
        "username": "agfian",
        "uid": 502,
        "gid": 20,
        "installZsh": true,
        "installOhMyZsh": true,
        "configureZshAsDefaultShell": true,
        "upgradePackages": true
      }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
      8123
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "/code/.devcontainer/setup.sh",
    // Configure tool-specific properties.
    "customizations": {
      "vscode": {
        "settings": {
          "python.defaultInterpreterPath": "/code/.venv/bin/python",
          "python.linting.enabled": true,
          "python.linting.ruffEnabled": true,
          "ruff.interpreter": ["/code/.venv/bin/python"],
          "workbench": {
            "iconTheme": "vscode-icons"
          },
          "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
              "source.fixAll": "explicit",
              "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
          }
        },
        "extensions": [
          "vscode-icons-team.vscode-icons",
          "eamodio.gitlens",
          "waderyan.gitblame",
          "shardulm94.trailing-spaces",
          "oderwat.indent-rainbow",
          "tamasfe.even-better-toml",
          "redhat.vscode-yaml",
          "ms-python.mypy-type-checker",
          "charliermarsh.ruff",
          "GitHub.copilot",
          "GitHub.copilot-chat"
        ]
      }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
  }
